# FourInRow_Android

./: README.md
Client/: .gitignore
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/fourinrow/android/client/: MainActivity.java  MainActivityLog.java  MessageSender.java  Report.java  ServerConnector.java
Client/app/src/main/java/fourinrow/android/client/activities/: ChooseOpponentActivity.java  ConnectActivity.java  EventHandlerActivity.java  GameActivity.java  MainActivityLog.java  RegisterActivity.java
Client/app/src/main/java/fourinrow/android/client/network/: MessageSender.java  ServerConnector.java
Client/app/src/main/java/fourinrow/android/client/states/: Event.java  Phase.java  Report.java  State.java
Client/app/src/main/res/layout/: activity_choose_opponent.xml  activity_connect.xml  activity_game.xml  activity_main.xml  activity_main_log.xml  activity_register.xml  spinner_item.xml
Client/app/src/main/res/mipmap-xxhdpi/navigation/: nav_graph.xml
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/main/res/values-v23/: themes.xml
Server/: nbactions.xml  pom.xml
Server/src/main/java/fourinrow/server/: ClientHandler.java  Server.java
