<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseOpponentActivity"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/izaberite_protivnika"
            android:id="@+id/cChooseOpponent"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/spinnerGroup"
            android:layout_below="@id/cChooseOpponent"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
            />

            <Spinner
                android:id="@+id/uiOpponentSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="40sp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
            />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
            />
        </LinearLayout>
        <Button
            android:id="@+id/uiRequestPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_below="@+id/spinnerGroup"
            android:text="@string/zahtevaj_igru"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
        />
    </RelativeLayout>

    <Button
        android:id="@+id/uiRefreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/osvezi"
        android:layout_alignParentRight="true"
    />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
    >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
        />
    </RelativeLayout>
</RelativeLayout>
